MainWindow.xaml

<Window x:Class="MemoryAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryAnalyzer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="600" Width="1060"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static local:CloseWindowCommand.Instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
    </Window.InputBindings>
    
    <Grid>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" ItemsSource="{Binding Root}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text=" Process: " Visibility="{Binding CompletionState.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="2" Text="HasCompleted" Visibility="{Binding CompletionState.HasCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="2" Text="{Binding CompletionState.ProcessedChildrenRatio}" Visibility="{Binding CompletionState.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="2" Text="IsQueued" Visibility="{Binding CompletionState.IsQueued, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="3" Text="%" Visibility="{Binding CompletionState.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="3" Text=" Size: " Visibility="{Binding CompletionState.HasCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Size}" Visibility="{Binding CompletionState.HasCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding SelectedNode.Name}"/>
            
            <StackPanel Grid.Row="1">
                <TextBlock Text="Biggest File"/>
                <TextBlock Text="{Binding SelectedNode.Statistics.FileStatistics.BiggestNode.FileInfo.FullName}"/>
                <TextBlock Text="{Binding SelectedNode.Statistics.FileStatistics.BiggestNode.Size}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <TextBlock Text="Smallest File"/>
                <TextBlock Text="{Binding SelectedNode.Statistics.FileStatistics.SmallestNode.FileInfo.FullName}"/>
                <TextBlock Text="{Binding SelectedNode.Statistics.FileStatistics.SmallestNode.Size}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <TextBlock Text="Average File Size"/>
                <TextBlock Text="{Binding SelectedNode.Statistics.FileStatistics.AverageSize}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
